<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    <title>Pagina Principal</title>
</head>
<body>
    <nav>
        <div id="logo">
       <h2> <i class="bi bi-eyeglasses icone"></i><a href="index.html"><span>geek</span>hunter</h2></a>
        </div>
        <div id="menu">
           <ul>
               <li><a href="">Ver Vagas</a></li>
               <li><a href="index-devs.html">Para Devs</a></li>
               <li id="empresa"><a href="">Sou empresa</a></li>
               <li><a href="">Login</a></li>
           </ul>
        </div>
    </nav>

    <main>
        <section id="area-principal">
        <div class="agrupar-textos">
            <h1>
                As melhores vagas
                para programadores e
                desenvolvedores 🚀
            </h1>
            <p >Cadastre-se e comece sua experiência com a Geek</p>
            <button class="botao-criar" type="button">Criar perfil grátis</button>
         <div class="contratar">
               <p>Você é empresa?</p>
             
            <a href="">Contrate os melhores devs!</a> 
         </div>

        </div>

         <div class="imagem-lateral">
             <img src="https://www.geekhunter.com.br/_next/static/media/new-yes-man.71007adf.svg" alt="">
         </div>
        </section>
    
    </main>
             <h3 class="titulo-patrocionadores">ALGUMAS EMPRESAS QUE JÁ CONTRATARAM COM A GEEKHUNTER</h3>
    <section class="patrocinadores">
      
        <div><img src="https://www.geekhunter.com.br/_next/image?url=%2Fcompanies%2Famazon-pb.png&w=256&q=75" alt=""></div>
        <div><img src="https://www.geekhunter.com.br/_next/image?url=%2Fcompanies%2Fzup-pb.png&w=96&q=75" alt=""></div>
        <div><img src="https://www.geekhunter.com.br/_next/image?url=%2Fcompanies%2Fhostgator-pb.png&w=256&q=75" alt=""></div>
         <div><img src="https://www.geekhunter.com.br/_next/image?url=%2Fcompanies%2Fmercado-livre-pb.png&w=256&q=75" alt=""></div>
        <div><img src="https://www.geekhunter.com.br/_next/image?url=%2Fcompanies%2Frank-my-app-pb.png&w=256&q=75" alt=""></div>
        </section>

        <section class="numeros-empresa">
       <h3 class="titulo-patrocionadores"> OS NÚMEROS PODEM DIZER MAIS</h3>
       <h2>A GeekHunter é eficiente para <strong> programadores</strong> e para <strong>empresas</strong> </h2>
     
       <div class="agrupar-caixas">
           
          <div class="caixa">
                 <span>+5 mil</span> <h3> oportunidades de trabalho</h3>
            </div>

            <div  class="caixa">
               <span>+500</span>   <h3>empresas contratando</h3>
            </div>

            <div  class="caixa">
               <span>+130 mil</span>  <h3>  convites paraentrevistas</h3>
            </div>
       
        </div>
       
    </section>
    <div id="processo-seletivo">
       
        <div class="dividir"> 
            <p>O PROCESSO SELETIVO NA PLATAFORMA</p>

        <h2 >Porque os  <b>programadores</b>  e
             <b>desenvolvedores</b>  amam a
         <b> GeekHunter</b>  </h2>
        </div>

            <div class="caixa-vagas">
                <h2>Tradicional</h2>
                <h3>Você vai até as empresas</h3>
                <p>Você acha uma vaga e corre para preenchê-la o mais rápido possível. Encontrando outra você deve fazer tudo de novo.</p>
                <img src="https://www.geekhunter.com.br/_next/image?url=%2Fbenefits%2Frunning-girl.png&w=1920&q=75" alt="">
            </div>
             
   
            <div class="caixa-vagas">
                <h2>GeekHunter</h2>
                <h3>As empresas vão até você</h3>
                <p>Preencha seu perfil uma única vez e receba oportunidades de trabalho coerente com o seu histórico profissional e interesses.

                </p>
               <img src="https://www.geekhunter.com.br/_next/image?url=%2Fbenefits%2Fwalking-guy.png&w=1920&q=75" alt="">
             </div>
             
     </div>  

     
       <div id="caixaInformacoes">
            <div class="caixa2">
             <img src="https://www.geekhunter.com.br/_next/image?url=%2Fbenefits%2Fjob-proposals.png&w=64&q=75" alt="">
             <h2>Compare propostas</h2>
             <p>Você está no controle. Deixa as empresas irem até você. Compare vagas, convites de entrevista e saiba a faixa salarial antes de conversar com a empresa.</p>
            </div>
            
            <div class="caixa2">
             <img src="https://www.geekhunter.com.br/_next/image?url=%2Fbenefits%2Fprivacy.png&w=64&q=75" alt="">
             <h2>Privacidade de perfil</h2>
             <p>Oculte seu perfil para empregadores antigos e atuais. Nós só iremos te recomendar para vagas de programação que tem match com o seu perfil.</p>
            </div>
            
            <div class="caixa2">
             <img src="https://www.geekhunter.com.br/_next/image?url=%2Fbenefits%2Fshinning-coins.png&w=64&q=75" alt="">
             <h2>Privacidade de perfil</h2>
             <p>Oculte seu perfil para empregadores antigos e atuais. Nós só iremos te recomendar para vagas de programação que tem match com o seu perfil.</p>
            </div>
        </div>   

        <section class="rodape">

            <div class="logo-footer"><img src="https://www.geekhunter.com.br/_next/static/media/logo_white_horizontal.3835655b.svg" alt="">
                   <p> +55 (11) 4673-2020 </p>
                   <p>
                      Rod. José Carlos Daux - SC
                      401, 4120 - km 4,
                  </p> 
                   <p>
                       Bairro Saco Grande - Florianópolis - SC 
                      CEP 88032-005.
                  </p> 
             
               </div>
              <div>
                  <h4>PARA DEVS</h4>
                    <br>
                  <a href="">Blog de Programação</a>
                     <br><br>
                  <a href=""> Calcular Salário de Programador</a>
               </div>
              
                <div>
                   <h4>PARA EMPRESAS</h4>
                      <br>
                   <a href="">Blog de RH Tech</a>
                     <br><br>
                   <a href=""> Calcular Salário de Programador</a>
               </div>
              
               <div>
                   <h4>A GEEKHUNTER</h4>
                      <br>
                   <a href="">Sobre a GeekHunter</a>
                       <br><br>
                   <a href="">Trabalhe na GeekHunter</a> 
                      <br><br>
                   <a href="">Suporte</a> 
               </div>
           </section>
              
           <footer>
              <div class="area-redes-sociais">
                  <a href=""><i class="bi bi-facebook"></i></a> 
                  <a href=""><i class="bi bi-instagram"></i></a> 
                  <a href=""><i class="bi bi-twitter"></i></a>  
                  <a href=""><i class="bi bi-linkedin"></i></a> 
              </div>
       
              <small> <p>© 2015 - 2022 GeekHunter.Todos os direitos reservados.</small></p>
       
               <a href="">Políticas de privacidade Termos de uso</a>
       
              </footer>
           
</body>
</html>